{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website built with Next.js and React.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
